version: '2'

services:
  wmm_db:
    image: mysql:5.7
    volumes:
      - "./dckr_mysql:/var/lib/mysql"
      - "./sql:/docker-entrypoint-initdb.d"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: wmm
      MYSQL_DATABASE: wmm
      MYSQL_USER: wmm
      MYSQL_PASSWORD: wmm
    networks:
      - wmm_net

  wmm_server:
    build: .
    image: wmm:latest
    depends_on:
      - wmm_db
    volumes:
      - "./src:/home/wmm"
    ports:
      - "80:8081"
    restart: always
    networks:
      - wmm_net

networks:
  wmm_net:
    driver: bridge
        