version: '2'

services:
  wmm_db:
    image: mysql:5.7
    container_name: wwm-db
    volumes:
      - "./db/:/var/lib/mysql"
      - "./sql:/docker-entrypoint-initdb.d"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: wmm
      MYSQL_DATABASE: wmm
      MYSQL_USER: wmm
      MYSQL_PASSWORD: wmm
    networks:
      - wmm_net

  wmm_server:
    image: golang:1.14-stretch
    container_name: wwm-server
    depends_on:
      - wmm_db
    volumes:
      - "./src:/go/src/app"
    working_dir: "/go/src/app"
    command: "tail -f /dev/null" # TODO run manually `go run server.go`
    ports:
      - "8081:80"
    restart: always
    networks:
      - wmm_net

networks:
  wmm_net:
    driver: bridge
        