version: '2'

services:
  wmm_db:
    image: mysql:5.7
    volumes:
      - "./dckr_mysql:/var/lib/mysql"
      - "./sql:/docker-entrypoint-initdb.d"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: wmm
      MYSQL_DATABASE: wmm
      MYSQL_USER: wmm
      MYSQL_PASSWORD: wmm
    networks:
      - wmm_net

  wmm_server:
    image: golang:1.9.2-stretch
    depends_on:
      - wmm_db
    volumes:
      - "./src:/go/src/app"
    command: "tail -f /dev/null" # TODO run manually `go run server.go`
    ports:
      - "80:8081"
    restart: always
    networks:
      - wmm_net

networks:
  wmm_net:
    driver: bridge
        